# vfs-service

./: README.md  pom.xml
vfs-client/: pom.xml
vfs-client/src/test/java/org/emroy/vfs/client/: VfsClientTest.java
vfs-service/: pom.xml
vfs-service/src/main/java/org/emroy/vfs/service/: VfsService.java  VfsServiceImpl.java
vfs-service/src/main/java/vfs/: A.java  VfsDirectory.java  VfsEntity.java  VfsException.java  VfsExceptionType.java  VfsFile.java  VfsSystem.java
vfs-service/src/main/java/vfs/impl/: VfsDirectoryImpl.java  VfsFileImpl.java
vfs-service/src/main/webapp/WEB-INF/wsdl/: VfsService.wsdl  VfsService_schema1.xsd
vfs-service/src/test/java/org/emroy/vfs/service/: ExceptionUtil.java  VfsServiceTest.java  VfsTest.java
vfs-service/src/test/java/org/emroy/vfs/service/junit5/: ArquillianExt.java
vfs-service/src/test/java/org/emroy/vfs/service/junit5/container/: JUnit5ContainerExtension.java  JUnit5DeploymentAppender.java  JUnit5TestRunner.java
