<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.emroy</groupId>
        <artifactId>vfs</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>




    <artifactId>vfs-client</artifactId>
    <packaging>war</packaging>
    <name>JavaVFS client</name>
    <build>
        <finalName>vfs-client</finalName>
        <plugins>
            <plugin>

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>org.emroy.vfs.client</packageName>
                            <wsdlFiles>
                                <wsdlFile>../vfs-service/target/vfs-service/WEB-INF/wsdl/VfsService.wsdl</wsdlFile>
                            </wsdlFiles>

                            <verbose>true</verbose>
                            <sourceDestDir>${basedir}/src/main/java/org/emroy/vfs/client</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
